@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding:12px 25px;
}

.right-header{
    display: flex;
    column-gap: 20px;
}
a{
    color: white;
    text-decoration: none;  
}
h1{
    text-align: center;
    margin: 20px;
    font-size: 40px;
}
.container{
    display: grid;
    grid-template-columns: 78% auto;
    column-gap: 20px;
    margin: 0 30px;
    
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0;
  }

.items .item img {
    width: 100%;
    height: 300px;
  }
.items .item {
    border: 1px solid black;
    /*width: 30%;*/
  }

.items .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
  }
.items .item .row {
    display: flex;
    justify-content: space-between;
  }

.items .item .info {
    padding: 1rem;
  }
.items .item .colors {
    display: flex;
    margin: .5rem 0;
  }

.items .item .circle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: 0 5px;
  }
  .item-prices{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 7px;
    gap: 10px;
    font-size: 14px;
    width: fit-content;
 
  }
  h3{
    text-align: center;
    margin: 15px 0;
  }
  .checkout-items{
    color: white;
    background-color: rgb(20, 20, 20);
  }
.index{
    display: flex;
    gap: 7px;
   justify-content: flex-start;
}
.total-container{
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-weight: bolder;
}

#checkout-btn{
 
  width: 100%;
  padding: 10px;
  margin-top: 25px;

}